<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Revue de presse</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			La Gazette du Petit Paul - Jeux
		</h1>
	</div>
<div id="navigation">
		<ul>
			<li><a href="index.html">Acceuil</a></li>
			<li><a href="cinema.html">Cinéma</a></li>
			<li><a href="musique.html">Musique</a></li>
			<li><a href="jeux.html" class="selected">Jeux</a></li>
		</ul>
	</div>

	<div id="edito">
		<h2>
			Edito
		</h2>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</p>
		
	</div>
	
	<div id="news">
		<h2>
			Tristan alias Tuffletigre		</h2>
		<h2>Présentation de Minecraft		</h2>

		<p>
	Minecraft est un jeu de type « bac à sable » où le joueur est invité  à collecter un maximum ressources dans un monde de taille infinie afin de construire tout ce qu’il pourra pour survivre contre les monstres. La nuit les 
monstres débarquent ! Assurez vous de profiter de vos journées ensoleillées pour vous construire un abri, une cabane, une mine, une forteresse ! En réalité n’importe quel type de construction capable de vous protéger des 
zombies, squelettes et autres monstres assoiffés de sang! </p>

<p>	Le « monde » dans lequel se déroule l’action est un monde généré aléatoirement et de taille infinie ! Il vous faudra piocher dans ces ressources pour vous construire vos premiers outils, vos armes et votre nourriture. 
	
	La quête du diamant , ressource rare et inestimable dans ce jeu, animera vos soirées dans les mines que vous aurez vous même creusées ! Attention à ne pas percer une coulée de lave en fusion en creusant ou encore 
de tomber sur un creeper qui passait par là! </p>

<p>	Enfin, le mode multijoueur de ce jeu vous permet de partager tout ce bonheur avec vos amis ! Que ce soit dans un mode créatif-collaboratif (pour construire une ville entière par exemple), en mode PvP 
	(Joueur contre Joueur, chacun pour soi), ou en mode SMP (Survival Multi Player, Survie en Multijoueur) où vous tentez ensemble de survivre contre les assauts nocturnes des monstres. </p>

<p>	Une force du jeu est qu’il est entièrement modifiable, il existe des mods et des textures qui permettent de modifier le gameplay et les graphismes du jeu. Minecraft a donc une durée de vie quasi 
illimitée.Prenez votre pioche et soyez le bienvenu sur Minecraft : une aventure de pixels dans un monde qui vous appartient et dont la seule limite est l’imagination !</p>
		<h3>Source : <a href="http://minecraft.fr/presentation-du-jeu/">Minecraft.fr</a>
		</h3>
	</div>

	<div id="news">
		<h2>
			Sam
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div id="news">
		<h2>
			kathleen
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			benjamin
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			celine
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			brandon
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    	<div id="news">
		<h2>
			alexandre
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>



	<div id="footer">
		Copyright © Site name, 20XX
		(original page from <a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">www.maxdesign.com.au</a>)
	</div>
</div>
</body>
</html>
